bin.includes = feature.xml,\
               feature.properties,\
               LICENSE,\
               NOTICE
src.includes = feature.properties,\
               LICENSE,\
               NOTICE

generate.feature@org.mybatis.generator.source=org.mybatis.generator
